<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head::head}">
</head>
<body>
<div th:insert="~{fragments/header::header}" th:with="headerTitle=${'Overseer Service'},headerClass=' '">
</div>
<div class="standard-page centered-wrapper">
    <div class="error-text">
        404.
    </div>
</div>
</body>
</html>