<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head::head}">
</head>
<body>
<div th:insert="~{fragments/header::header}" th:with="headerTitle=${'Overseer Service'},headerClass=' '">
</div>
<div class="standard-page centered-wrapper">
    <div class="error-text">
        <i class="fas fa-meh"></i>
        <div class="error-subtext">
            Something is wrong. Please try later.
        </div>
    </div>
</div>
</body>
</html>