<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head::head}">
</head>
<body>
<div th:insert="~{fragments/header::header}" th:with="headerTitle=${'Overseer Service'}">
</div>
<div class="page-content standard-page centered-wrapper">
    <form class="pure-form pure-form-aligned login-form" th:action="@{/login}" method="post">
        <fieldset>
            <div class="pure-control-group">
                <input id="login" name="login" type="text" placeholder="Login">
            </div>
            <div class="pure-control-group">
                <input id="password" name="password" type="password" placeholder="Password">
            </div>
            <div class="pure-control-group">
                <div class="login-error" th:if="${param.error}">
                    Invalid login or password
                </div>
                <button type="submit" class="pure-button pure-button-primary full-width">Submit</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>